spring.datasource.url=jdbc:mysql://localhost:3306/websitebandongho
spring.datasource.username=crella
spring.datasource.password=conan14121
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

