<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="dynamic1(main1)"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        form {

        }

        .custom-input {
            margin-bottom: 1px;
            border: none;
            padding: 0;
            background: none;
            color: #fff; /* Màu chữ */
            font-size: 16px; /* Kích thước chữ */
            cursor: pointer; /* Con trỏ chuột khi di chuyển qua nút */
            text-decoration: underline; /* Gạch chân dưới văn bản */
            outline: none; /* Loại bỏ đường viền khi focus */
        }

        section {
            padding: 60px 0;
        }

        section .section-title {
            text-align: center;
            color: #679a6f;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        #footer {
            background: #679a6f !important;
        }

        #footer h5 {
            padding-left: 10px;
            border-left: 3px solid #eeeeee;
            padding-bottom: 6px;
            margin-bottom: 20px;
            color: #ffffff;
        }

        #footer a {
            color: #ffffff;
            text-decoration: none !important;
            background-color: transparent;
            -webkit-text-decoration-skip: objects;
        }

        #footer ul.social li {
            padding: 3px 0;
        }

        #footer ul.social li a i {
            margin-right: 5px;
            font-size: 25px;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #footer ul.social li:hover a i {
            font-size: 30px;
            margin-top: -10px;
        }

        #footer ul.social li a,
        #footer ul.quick-links li a {
            color: #ffffff;
        }

        #footer ul.social li a:hover {
            color: #eeeeee;
        }

        #footer ul.quick-links li {
            padding: 3px 0;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #footer ul.quick-links li:hover {
            padding: 3px 0;
            margin-left: 5px;
            font-weight: 700;
        }

        #footer ul.quick-links li a i {
            margin-right: 5px;
        }

        #footer ul.quick-links li:hover a i {
            font-weight: 700;
        }

        @media (max-width: 767px) {
            #footer h5 {
                padding-left: 0;
                border-left: transparent;
                padding-bottom: 0px;
                margin-bottom: 10px;
            }
        }


    </style>
</head>
<body class="container">
<header class="row">
    <h1 class="alert alert-success">Quản lý sản phẩm</h1>
</header>



<div class="row">
    <nav class="navbar navbar-inverse" style="font-variant: small-caps">
        <div class="container-fluid">
            <div class="navbar-header">
                <p class="navbar-brand">
                    Xin chào <span th:text="${#authentication.getName()}"></span>
                </p>
            </div>
            <ul class="nav navbar-nav">
                <li><a class="navbar-brand" th:href="@{/manage-products}">Sản phẩm</a></li>
                <li><a class="navbar-brand" th:href="@{/manage-property}">Thuộc tính</a></li>
                <li>
                    <form class="form" th:action="@{/logout}" method="post">
                        <input class="navbar-brand custom-input" type="submit" value="Đăng xuất"
                               style="font-family:Helvetica,Arial,sans-serif">
                    </form>
                </li>
            </ul>
        </div>
    </nav>
</div>

<div class="row">
    <article class="col-sm-12">
        <div th:replace="${main1}"></div>
    </article>
</div>

<footer class="row">
    <section id="footer">
        <div class="container">


            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                    <ul class="list-unstyled list-inline social text-center">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook disabled"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter disabled"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram disabled"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus disabled"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-envelope disabled"></i></a></li>
                    </ul>
                </div>
                <hr>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                    <p>National Transaction Corporation is a Registered MSP/ISO of Elavon, Inc. Georgia [a wholly owned
                        subsidiary of U.S. Bancorp, Minneapolis, MN]</p>
                    <p class="h6">© All right Reversed.Sunlimetech</p>
                </div>
                <hr>
            </div>
        </div>
    </section>
</footer>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</body>
</html>